<import src='/pages/template/template'/>
<view>
  <swiper indicator-dots indicator-color='blank' autoplay>
    <swiper-item>
      <image  src='/images/term/index.png'></image>
    </swiper-item>
     <swiper-item>
      <image src='/images/term/interner.png'></image>
    </swiper-item>
     <swiper-item>
      <image  src='/images/term/login.png'></image>
    </swiper-item>
     <swiper-item>
      <image  src='/images/term/net.jpg'></image>
    </swiper-item>
     </swiper>
     <block wx:for='{{termInfoArray}}' wx:key="{{index}}">
      <view catchtap='toDetail' data-index='{{index}}'>
       <template is='termInfo' data='{{...item}}'></template>
     </view>
     </block>
</view>
